{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "outputDirectory": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://brandsheet-8d0cd.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(robots\\.txt|sitemap\\.xml|FBCover\\.jpg|Me\\.jpg|grid\\.svg)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}